# LiveBroadcast1908A

./: a  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_project.xml  activity_red_package.xml  item_ok.xml
app/src/main/res/values/: strings.xml
broadcastreceiver/: build.gradle
broadcastreceiver/src/main/: AndroidManifest.xml
broadcastreceiver/src/main/res/layout/: activity_main.xml  activity_main_two.xml
butterknife/: build.gradle
butterknife/src/main/: AndroidManifest.xml
butterknife/src/main/res/layout/: activity_main.xml
butterknife/src/main/res/values/: strings.xml
collection1908a/: build.gradle
collection1908a/src/androidTest/java/com/anfly/collection1908a/: ExampleInstrumentedTest.java
collection1908a/src/main/: AndroidManifest.xml
collection1908a/src/main/java/com/anfly/collection1908a/: ApiService.java  CollectionApplication.java  ConllectionDbBean.java  DbHelper.java  FoodBean.java  MainActivity.java
collection1908a/src/main/java/com/anfly/collection1908a/adaper/: CollectionAdapter.java  HomeAdapter.java  VpAdapter.java
collection1908a/src/main/java/com/anfly/collection1908a/dao/: ConllectionDbBeanDao.java  DaoMaster.java  DaoSession.java
collection1908a/src/main/java/com/anfly/collection1908a/fragment/: CollectionFragment.java  HomeFragment.java
collection1908a/src/main/res/layout/: activity_main.xml  fragment_collection.xml  fragment_home.xml
collection1908a/src/main/res/values/: strings.xml
collection1908a/src/test/java/com/anfly/collection1908a/: ExampleUnitTest.java
collectionmvp/: build.gradle
collectionmvp/src/main/: AndroidManifest.xml
collectionmvp/src/main/res/layout/: activity_main.xml  fragment_collection.xml  fragment_home.xml  item_home.xml
collectionmvp/src/main/res/values/: strings.xml
download/: build.gradle
download/src/main/: AndroidManifest.xml
download/src/main/res/layout/: activity_main.xml
eventbus/: build.gradle
eventbus/src/main/: AndroidManifest.xml
eventbus/src/main/res/layout/: activity_main.xml  activity_subscrib.xml
exercise11/: build.gradle
exercise11/src/main/: AndroidManifest.xml
finalproject/: build.gradle
finalproject/src/main/: AndroidManifest.xml
finalproject/src/main/java/com/example/finalproject/: MainActivity.java
finalproject/src/main/java/com/example/finalproject/acallback/: HomeCallBack.java
finalproject/src/main/java/com/example/finalproject/activity/: DownUpLoadActivity.java  SplashActivity.java  WebviewActivity.java  WelcomeActivity.java
finalproject/src/main/java/com/example/finalproject/adapter/: CollectionAdapter.java  HomeAdapter.java  MainAdapter.java  ProjectPubAdapter.java  RxAdapter.java  SmartAdaper.java  SplashAdapter.java  WeChatAdapter.java
finalproject/src/main/java/com/example/finalproject/api/: ApiSerivce.java
finalproject/src/main/java/com/example/finalproject/bean/: BannerBean.java  ComPoseBean.java  DownLoadProgressBean.java  FoodBean.java  FoodDbBean.java  PublicBean.java  RxDataBean.java  SmartBean.java  TabBean.java  UploadBean.java
finalproject/src/main/java/com/example/finalproject/callback/: HomeCallBack.java  RxCallBack.java  SmartCallBack.java
finalproject/src/main/java/com/example/finalproject/common/: FinalApplication.java
finalproject/src/main/java/com/example/finalproject/fragment/: CollectionFragment.java  HomeFragment.java  PublicWechatFragment.java  RxjavaFragment.java  SmartFragment.java  WechatFragment.java
finalproject/src/main/java/com/example/finalproject/model/: HomeModel.java  ImpHomeModel.java  ImpRxModel.java  ImpSmartModel.java  RxModel.java  SmartModel.java
finalproject/src/main/java/com/example/finalproject/presenter/: HomePresenter.java  ImpHomePrensenter.java  ImpRxPresenter.java  ImpSmartPresenter.java  RxPresenter.java  SmartPresenter.java
finalproject/src/main/java/com/example/finalproject/service/: DownLoadService.java
finalproject/src/main/java/com/example/finalproject/utils/: DbHelper.java  InstallUtil.java
finalproject/src/main/java/com/example/finalproject/view/: HomeView.java  RxView.java  SmartView.java
finalproject/src/main/res/layout/: activity_down_up_load.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  activity_welcome.xml  fragment_collection.xml  fragment_home.xml  fragment_public_wechat.xml  fragment_rxjava.xml  fragment_smart.xml  fragment_wechat.xml  item_home_banner.xml  item_home_list.xml  item_smart.xml  item_splash.xml  layout_header.xml
finalproject/src/main/res/menu/: menu_nv.xml
finalproject/src/main/res/values-v21/: styles.xml
fresco/: build.gradle
fresco/src/main/: AndroidManifest.xml
glide/: build.gradle
glide/src/main/: AndroidManifest.xml
glide2/: build.gradle
glide2/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
greendao/src/main/: AndroidManifest.xml
insamplesize/: build.gradle
insamplesize/src/main/: AndroidManifest.xml
loninmvp/: build.gradle
loninmvp/src/main/: AndroidManifest.xml
lrucache/: build.gradle
lrucache/src/main/: AndroidManifest.xml
lrucachedemo/: build.gradle
lrucachedemo/src/androidTest/java/com/anfly/lrucachedemo/: ExampleInstrumentedTest.java
lrucachedemo/src/main/: AndroidManifest.xml
lrucachedemo/src/main/java/com/anfly/lrucachedemo/: Bean.java  FoodBean.java  ImgCacheUtil.java  ImgDiskCacheUtil.java  MainActivity.java  MyAdatper.java
lrucachedemo/src/main/java/com/anfly/lrucachedemo/utils/: StringUtil.java
lrucachedemo/src/main/res/layout/: activity_main.xml  item.xml
lrucachedemo/src/test/java/com/anfly/lrucachedemo/: ExampleUnitTest.java
matrix/: build.gradle
matrix/src/main/: AndroidManifest.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
upload/: build.gradle
upload/src/main/: AndroidManifest.xml
video/src/main/: AndroidManifest.xml
(+178 files in other folders)
