第01节：Text Widget 文本组件的使用
1. 文本和字体
2. 按钮
3. 图片和Icon
4. 单选框和复选框
5. 输入框和表单
6. 进度指示器
7. 表单组件和输入框
8. 单选框和复选框
第02节：Container容器组件的使用1
第03节：Container容器组件的使用2
第04节：Image图片组件的使用
第05节：ListView 列表组件简介
第06节：横向列表的使用
第07节：动态列表的使用
第08节：GridView网格列表组件

布局
第01节：水平布局Row的使用
第02节：垂直布局Column组件
第03节：Stack层叠布局
第04节：Stack的Positioned属性
第05节：卡片组件布局

页面导航和其他
第01节：一般页面导航和返回
第02节：导航参数的传递和接收（1）
第03节：导航参数的传递和接收（2）
第04节：页面跳转并返回数据
第05节：静态资源和项目图片的处理
第06节：Flutter客户端打包

flutter课程设计思路：flutter入门课程，掌握基本语法、常用控件、容器、网络、存储等技术
1.初识Flutter、搭建环境
2.学习语言
3.flutter常用控件、容器、质感控件
4.实战一：完成项目首页部分功能：导航、侧滑、网络、banner
5.flutter布局、列表、资源、字体
6.实战二：首页列表和一键回到顶部
7.路由及导航
8.实战三：欢迎页、导航页、列表、刷新
9.组件装饰和动画
10.实战四：Widget嵌套和详情页
11.实战五：流式布局、粘性头布局



第六单元　初识Flutter
6.1　Flutter的特点与核心概念
6.1.1　一切皆为组件
6.1.5　什么是状态
6.2　开发环境搭建
6.2.1　Windows环境搭建
6.3　第一个Flutter程序
6.3.1　入口程序
6.4　Flutter主题
6.4.1　创建应用主题
6.4.2　局部主题
6.4.3　使用主题
6.5　无状态组件和有状态组件

第七单元　Dart语言简述
7.1　Dart重要概念与常用开发库
7.2　变量与基本数据类型
7.3　函数
7.4　运算符
7.5　流程控制语句
7.6　异常处理
7.7　面向对象
7.7.1　实例化成员变量
7.7.2　构造函数
7.7.3　读取和写入对象
7.7.4　重载操作
7.7.5　继承类
7.7.6　抽象类
7.8　异步支持

第八单元　常用组件
8.1　文本组件
8.2　图片组件
8.3　容器组件
8.4　图标及按钮组件
8.4.1　图标组件
8.4.2　图标按钮组件
8.4.3　凸起按钮组件
8.5　表单组件

第九单元　Material Design风格组件
9.1　App结构和导航组件
9.1.1　MaterialApp（应用组件）
9.1.2　Scaffold（脚手架组件）
9.1.3　AppBar（应用按钮组件）
9.1.4　BottomNavigationBar（底部导航条组件）
9.1.5　TabBar（水平选项卡及视图组件）
9.1.6　Drawer（抽屉组件）
9.2　按钮和提示组件
9.2.1　FloatingActionButton（悬停按钮组件）
9.2.2　FlatButton（扁平按钮组件）
9.2.3　PopupMenuButton（弹出菜单组件）
9.2.4　SimpleDialog（简单对话框组件）
9.2.5　AlertDialog（提示对话框组件）
9.2.6　SnackBar（轻量提示组件）
9.3　其他组件
9.3.1　TextField（文本框组件）
9.3.2　Card（卡片组件）

第十单元 项目实战-玩安卓首页一
10.1　项目搭建：分包、工具类实现、项目入口
10.2  侧滑菜单、头布局、侧滑条目、点击事件
10.3  BottomNavigationBarItem完成导航功能
10.4  Flutter网络请求
10.5  实现banner

第十一单元　页面布局一
11.1　基础布局处理
11.1.1　Container（容器布局）
11.1.2　Center（居中布局）
11.1.3　Padding（填充布局）
11.1.4　Align（对齐布局）
11.1.5　Row（水平布局）
11.1.6　Column（垂直布局
11.2　宽高尺寸处理
11.2.1　SizedBox（设置具体尺寸）

第十二单元　页面布局二、资源、图片
12.1　列表及表格布局
12.1.1　ListView
12.1.2　GridView
12.1.3　Table
12.2　其他布局处理
12.2.4　Wrap（按宽高自动换行布局）
12.3　添加资源和图片
12.3.1　指定assets
12.3.2　加载assets
12.3.3　平台assets
12.4　自定义字体

第十三单元 项目实战-玩安卓首页二
13.1　首页列表
13.1.1  使用listview展示列表
13.1.1  通过网络库dio获取网络数据
13.1.1  使用card展示条目布局
13.1.2  条目布局包含图片和文字
13.2  FloatingButton实现回到顶部效果

第十四单元　路由及导航
14.1　页面跳转基本使用
14.2　页面跳转发送数据
14.3　页面跳转返回数据

第十五单元 项目实战-欢迎页、导航页、玩安卓广场
15.1  完成欢迎页
15.1.1  欢迎页倒计时3自动跳转到导航页
15.2  完成导航页
15.1.1  使用IntroSlider、Slide完成导航页
15.1.2  IntroSlider点击事件跳转到下一页
15.1　广场界面
15.1.1  card实现条目布局
15.1.2  实现flutter复杂布局
15.2  列表刷新
15.2.1  使用三方框架pull_to_refresh实现列表刷新

第十六单元　组件装饰和视觉效果与动画
16.1　Opacity（透明度处理）
16.2　DecoratedBox（装饰盒子）
16.3　RotatedBox（旋转盒子）
16.4　Clip（剪裁处理）
16.1　用AnimatedOpacity实现渐变效果
16.2　用Hero实现页面切换动画

第十七单元 项目实战-玩安卓公众号
17.1  TabBar和TabBarView实现Widget嵌套，类似Android原生fragment嵌套
17.1.1  TabBar实现tab导航
17.1.2  TabBar属性
17.1.3  TabBarView对应的列表
17.2 使用三方插件flutter_webview_plugin展示详情页

第十八单元 项目实战-玩安卓体系
18.1  Chip结合label实现流式布局
18.2  sticky_headers: 列表悬浮头
18.3  流式布局点击事件


