rootProject.name='LiveBroadcast1908A'
include ':app', ':lrucachedemo'
include ':retrofit'
include ':greendao'
include ':collection1908a'
include ':rxjava'
include ':broadcastreceiver'
include ':mvp'
include ':loninmvp'
include ':collectionmvp'
include ':butterknife'
include ':eventbus'
include ':glide'
include ':glide2'
include ':fresco'
include ':insamplesize'
include ':matrix'
include ':lrucache'
include ':exercise11'
include ':upload'
include ':download'
include ':video'
