rootProject.name='LiveBroadcast1908A'
include ':app'
include ':retrofit'
include ':greendao'
include ':collection1908a'
include ':rxjava'
include ':broadcastreceiver'
include ':mvp'
include ':loninmvp'
include ':collectionmvp'
include ':butterknife'
include ':eventbus'
include ':glide'
include ':glide2'
