<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bnt_go_subs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到新的activity"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bnt_go_subs_publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送事件并跳转到新的activity"
        app:layout_constraintTop_toBottomOf="@id/bnt_go_subs" />

</androidx.constraintlayout.widget.ConstraintLayout>